{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection" : "server=btaefg6i4tkr1oinz9ii-mysql.services.clever-cloud.com;port=3306;database=btaefg6i4tkr1oinz9ii;uid=uvwjcgw61owplccq;password=YOQspD51fXXflCJRQgi6"
  }
}
